
import urllib.request, os

scripts = (
    {
        "name":"bcall.py",
        "module":"alignment/variants/methylCtools/bcall",
        "respository":"https://raw.githubusercontent.com/hovestadt/methylCtools/master"
    },
    {
        "name":"bconv.py",
        "module":"alignment/alignment/methylCtools/bconv",
        "respository":"https://raw.githubusercontent.com/hovestadt/methylCtools/master"
    },
    {
        "name":"faconv.py",
        "module":"fasta/fasta/methylCtools/faconv",
        "respository":"https://raw.githubusercontent.com/hovestadt/methylCtools/master"
    },
    {
        "name":"fapos.py",
        "module":"fasta/fasta/methylCtools/faconv",
        "respository":"https://raw.githubusercontent.com/hovestadt/methylCtools/master"
    },
    {
        "name":"fqconv.py",
        "module":"fastq/fastq/methylCtools/fqconv",
        "respository":"https://raw.githubusercontent.com/hovestadt/methylCtools/master"
    },
    {
        "name":"randomReadSubSample.py",
        "module":"fastq/fastq/subsample",
        "respository":"https://raw.githubusercontent.com/pirovc/metameta/master/scripts"
    },
    {
        "name":"targetcov.pl",
        "module":"alignment/statistics/exome/coverage",
        "respository":"https://raw.githubusercontent.com/DKFZ-ODCF/AlignmentAndQCWorkflows/1.3.0/resources/analysisTools/exomePipeline"
    },
    {
        "name":"genomeCoverage",
        "module":"alignment/statistics/qc/coverage_chromosome",
        "respository":"https://raw.githubusercontent.com/DKFZ-ODCF/AlignmentAndQCWorkflows/1.3.0/resources/analysisTools/qcPipelineTools/genomeCoverage"
    },
    {
        "name":"coverageQc",
        "module":"alignment/statistics/qc/coverage_genome",
        "respository":"https://raw.githubusercontent.com/DKFZ-ODCF/AlignmentAndQCWorkflows/1.3.0/resources/analysisTools/qcPipelineTools/coverageQcD"
    },
    {
        "name":"bsnp.py",
        "module":"alignment/statistics/qc/fingerprinting",
        "respository":"https://raw.githubusercontent.com/DKFZ-ODCF/AlignmentAndQCWorkflows/1.3.0/resources/analysisTools/qcPipeline"
    },
    {
        "name":"filter_readbins.pl",
        "module":"alignment/statistics/qc/coverage_chromosome",
        "respository":"https://raw.githubusercontent.com/DKFZ-ODCF/AlignmentAndQCWorkflows/1.3.0/resources/analysisTools/qcPipeline"
    },
    {
        "name":"groupedGenomeCoverages.pl",
        "module":"alignment/statistics/qc/coverage_genome",
        "respository":"https://raw.githubusercontent.com/DKFZ-ODCF/AlignmentAndQCWorkflows/1.3.0/resources/analysisTools/qcPipeline"
    },
    {
        "name":"flags_isizes_PEaberrations.pl",
        "module":"alignment/statistics/qc/bam_analysis",
        "respository":"https://raw.githubusercontent.com/DKFZ-ODCF/AlignmentAndQCWorkflows/1.3.0/resources/analysisTools/qcPipeline"
    },
    {
        "name":"Illumina2PhredScore.pl",
        "module":"fastq/fastq/convert",
        "respository":"https://raw.githubusercontent.com/DKFZ-ODCF/AlignmentAndQCWorkflows/1.3.0/resources/analysisTools/qcPipeline"
    },
    {
        "name":"qcJson.pl",
        "module":"statistics/statistics/qc/otp_json",
        "respository":"https://raw.githubusercontent.com/DKFZ-ODCF/AlignmentAndQCWorkflows/1.3.0/resources/analysisTools/qcPipeline"
    },
    {
        "name":"writeQCsummary.pl",
        "module":"statistics/statistics/qc/summary",
        "respository":"https://raw.githubusercontent.com/DKFZ-ODCF/AlignmentAndQCWorkflows/1.3.0/resources/analysisTools/qcPipeline"
    }
)

for script in scripts:
    print(script["respository"])
    (script, header) = urllib.request.urlretrieve("%s/%s" % (script["respository"], script["name"]), "scripts/%s" % (script["name"]))
    os.chmod(script, 0o711)
